<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
Index (1.0 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#addLabel(java.lang.String)"><B>addLabel(String)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>Adds an arbitrary String label to this <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#addLabels(java.util.Set)"><B>addLabels(Set&lt;String&gt;)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>Adds a set of labels to this <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>ArticleExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A full-text extractor which is tuned towards news articles.<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html#ArticleExtractor()"><B>ArticleExtractor()</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>ArticleSentencesExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A full-text extractor which is tuned towards extracting sentences from news articles.<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html#ArticleSentencesExtractor()"><B>ArticleSentencesExtractor()</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>BlockProximityFusion</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</A><DD>Fuses adjacent blocks if their distance (in blocks) does not exceed a certain limit.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html#BlockProximityFusion(int, boolean)"><B>BlockProximityFusion(int, boolean)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics">BlockProximityFusion</A>
<DD>Creates a new <A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><CODE>BlockProximityFusion</CODE></A> instance.
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeExtractor</B></A> - Interface in <A HREF="./de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</A><DD>Describes a complete filter pipeline.<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeFilter</B></A> - Interface in <A HREF="./de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</A><DD>A generic <A HREF="./de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe"><CODE>BoilerpipeFilter</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeHTMLContentHandler</B></A> - Class in <A HREF="./de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A><DD>A simple SAX <CODE>ContentHandler</CODE>, used by <A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><CODE>BoilerpipeSAXInput</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#BoilerpipeHTMLContentHandler()"><B>BoilerpipeHTMLContentHandler()</B></A> - 
Constructor for class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeHTMLParser</B></A> - Class in <A HREF="./de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A><DD>A simple SAX Parser, used by <A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><CODE>BoilerpipeSAXInput</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html#BoilerpipeHTMLParser()"><B>BoilerpipeHTMLParser()</B></A> - 
Constructor for class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLParser</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeInput</B></A> - Interface in <A HREF="./de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</A><DD>A source that returns <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>s.<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe"><B>BoilerpipeProcessingException</B></A> - Exception in <A HREF="./de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</A><DD>Exception for signaling failure in the processing pipeline.<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html#BoilerpipeProcessingException()"><B>BoilerpipeProcessingException()</B></A> - 
Constructor for exception de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html#BoilerpipeProcessingException(java.lang.String, java.lang.Throwable)"><B>BoilerpipeProcessingException(String, Throwable)</B></A> - 
Constructor for exception de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html#BoilerpipeProcessingException(java.lang.String)"><B>BoilerpipeProcessingException(String)</B></A> - 
Constructor for exception de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html#BoilerpipeProcessingException(java.lang.Throwable)"><B>BoilerpipeProcessingException(Throwable)</B></A> - 
Constructor for exception de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeSAXInput</B></A> - Class in <A HREF="./de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A><DD>Parses an <CODE>InputSource</CODE> using SAX and returns a <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html#BoilerpipeSAXInput(org.xml.sax.InputSource)"><B>BoilerpipeSAXInput(InputSource)</B></A> - 
Constructor for class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeSAXInput</A>
<DD>Creates a new instance of <A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><CODE>BoilerpipeSAXInput</CODE></A> for the given <CODE>InputSource</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>BoilerplateBlockFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Removes <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s which have explicitly been marked as "not content".<DT><A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html#BoilerplateBlockFilter()"><B>BoilerplateBlockFilter()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple">BoilerplateBlockFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#classify(de.l3s.boilerpipe.document.TextBlock, de.l3s.boilerpipe.document.TextBlock, de.l3s.boilerpipe.document.TextBlock)"><B>classify(TextBlock, TextBlock, TextBlock)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">DensityRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#classify(de.l3s.boilerpipe.document.TextBlock, de.l3s.boilerpipe.document.TextBlock, de.l3s.boilerpipe.document.TextBlock)"><B>classify(TextBlock, TextBlock, TextBlock)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">NumWordsRulesClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/package-summary.html"><B>de.l3s.boilerpipe</B></A> - package de.l3s.boilerpipe<DD>
The Boilerpipe top-level package.<DT><A HREF="./de/l3s/boilerpipe/document/package-summary.html"><B>de.l3s.boilerpipe.document</B></A> - package de.l3s.boilerpipe.document<DD>
The classes in this package represent the simple Boilerpipe document model.<DT><A HREF="./de/l3s/boilerpipe/extractors/package-summary.html"><B>de.l3s.boilerpipe.extractors</B></A> - package de.l3s.boilerpipe.extractors<DD>
This package contains some standard extractors (i.e., completely piped BoilerpipeFilters)
<DT><A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html"><B>de.l3s.boilerpipe.filters.english</B></A> - package de.l3s.boilerpipe.filters.english<DD>
The BoilerpipeFilters in this package have only been tested on English text.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html"><B>de.l3s.boilerpipe.filters.heuristics</B></A> - package de.l3s.boilerpipe.filters.heuristics<DD>
The BoilerpipeFilters in this package are pure heuristics.<DT><A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html"><B>de.l3s.boilerpipe.filters.simple</B></A> - package de.l3s.boilerpipe.filters.simple<DD>
The BoilerpipeFilters in this package are straight-forward and probably not really specific to English.<DT><A HREF="./de/l3s/boilerpipe/sax/package-summary.html"><B>de.l3s.boilerpipe.sax</B></A> - package de.l3s.boilerpipe.sax<DD>
Classes related to parsing and producing HTML from/to Boilerpipe TextDocuments.<DT><A HREF="./de/l3s/boilerpipe/util/package-summary.html"><B>de.l3s.boilerpipe.util</B></A> - package de.l3s.boilerpipe.util<DD>
Some helper classes.<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#debugString()"><B>debugString()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Returns detailed debugging information about the contained <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html#DEFAULT_INSTANCE"><B>DEFAULT_INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english">IgnoreBlocksAfterContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html#DEFAULT_INSTANCE"><B>DEFAULT_INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english">MinFulltextWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>DefaultExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A quite generic full-text extractor.<DT><A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html#DefaultExtractor()"><B>DefaultExtractor()</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><B>DensityRulesClassifier</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Classifies <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s as content/not-content through rules that have
 been determined using the C4.8 machine learning algorithm, as described in the
 paper "Boilerplate Detection using Shallow Text Features", particularly using
 text densities and link densities.<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#DensityRulesClassifier()"><B>DensityRulesClassifier()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">DensityRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>DocumentTitleMatchClassifier</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</A><DD>Marks <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s which contain parts of the HTML
 <code>&lt;TITLE&gt;</code> tag, using some heuristics which are quite
 specific to the news domain.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html#DocumentTitleMatchClassifier(java.lang.String)"><B>DocumentTitleMatchClassifier(String)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics">DocumentTitleMatchClassifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#EMPTY_END"><B>EMPTY_END</B></A> - 
Static variable in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#EMPTY_START"><B>EMPTY_START</B></A> - 
Static variable in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>ExpandTitleToContentFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</A><DD>Marks all <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s "content" which are between the headline and the part that
 has already been marked content, if they are marked <A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#MIGHT_BE_CONTENT"><CODE>TextBlockLabel.MIGHT_BE_CONTENT</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html#ExpandTitleToContentFilter()"><B>ExpandTitleToContentFilter()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">ExpandTitleToContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors"><B>ExtractorBase</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>The base class of Extractors.<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#ExtractorBase()"><B>ExtractorBase()</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getContainedTextElements()"><B>getContainedTextElements()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#getContent()"><B>getContent()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Returns the <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>'s content.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html#getDefaultInstance()"><B>getDefaultInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english">IgnoreBlocksAfterContentFilter</A>
<DD>Returns the singleton instance for DeleteBlocksAfterContentFilter.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html#getDefaultInstance()"><B>getDefaultInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english">MinFulltextWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html#getHTML()"><B>getHTML()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax">HTMLHighlighter</A>
<DD>Returns the highlighted HTML code.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</A>
<DD>Returns the singleton instance for <A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors"><CODE>ArticleExtractor</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</A>
<DD>Returns the singleton instance for <A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><CODE>ArticleSentencesExtractor</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</A>
<DD>Returns the singleton instance for <A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><CODE>DefaultExtractor</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors">LargestContentExtractor</A>
<DD>Returns the singleton instance for <A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors"><CODE>LargestContentExtractor</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</A>
<DD>Returns the singleton instance for <A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><CODE>NumWordsRulesExtractor</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">DensityRulesClassifier</A>
<DD>Returns the singleton instance for RulebasedBoilerpipeClassifier.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">NumWordsRulesClassifier</A>
<DD>Returns the singleton instance for RulebasedBoilerpipeClassifier.
<DT><A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english">TerminatingBlocksFinder</A>
<DD>Returns the singleton instance for TerminatingBlocksFinder.
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">ExpandTitleToContentFilter</A>
<DD>Returns the singleton instance for ExpandTitleToContentFilter.
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics">SimpleBlockFusionProcessor</A>
<DD>Returns the singleton instance for BlockFusionProcessor.
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple">BoilerplateBlockFilter</A>
<DD>Returns the singleton instance for BoilerplateBlockFilter.
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple">SplitParagraphBlocksFilter</A>
<DD>Returns the singleton instance for TerminatingBlocksFinder.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getLabels()"><B>getLabels()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>Returns the labels associated to this TextBlock, or <code>null</code> if no such labels
 exist.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getLinkDensity()"><B>getLinkDensity()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getNumWords()"><B>getNumWords()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getNumWordsInAnchorText()"><B>getNumWordsInAnchorText()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getOffsetBlocksEnd()"><B>getOffsetBlocksEnd()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getOffsetBlocksStart()"><B>getOffsetBlocksStart()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</A>
<DD>Extracts text from the HTML code given as a String.
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html#getText(org.xml.sax.InputSource)"><B>getText(InputSource)</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</A>
<DD>Extracts text from the HTML code available from the given
 <CODE>InputSource</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html#getText(java.io.Reader)"><B>getText(Reader)</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</A>
<DD>Extracts text from the HTML code available from the given <CODE>Reader</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html#getText(de.l3s.boilerpipe.document.TextDocument)"><B>getText(TextDocument)</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</A>
<DD>Extracts text from the given <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> object.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getText()"><B>getText()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#getText(boolean, boolean)"><B>getText(boolean, boolean)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Returns the <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>'s content, non-content or both
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>Extracts text from the HTML code given as a String.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#getText(org.xml.sax.InputSource)"><B>getText(InputSource)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>Extracts text from the HTML code available from the given <CODE>InputSource</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#getText(java.net.URL)"><B>getText(URL)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>Extracts text from the HTML code available from the given <CODE>URL</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#getText(java.io.Reader)"><B>getText(Reader)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>Extracts text from the HTML code available from the given <CODE>Reader</CODE>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html#getText(de.l3s.boilerpipe.document.TextDocument)"><B>getText(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</A>
<DD>Extracts text from the given <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> object.
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#getTextBlocks()"><B>getTextBlocks()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Returns the <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s of this document.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#getTextDensity()"><B>getTextDensity()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeInput.html#getTextDocument()"><B>getTextDocument()</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe">BoilerpipeInput</A>
<DD>Returns (somehow) a <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>.
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html#getTextDocument()"><B>getTextDocument()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeSAXInput</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Returns the "main" title for this document, or <code>null</code> if no
 such title has ben set.
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#hasLabel(java.lang.String)"><B>hasLabel(String)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>Checks whether this TextBlock has the given label.
<DT><A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax"><B>HTMLHighlighter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A><DD>Highlights text blocks in an HTML document that have been marked as "content"
 in the corresponding <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html#HTMLHighlighter(de.l3s.boilerpipe.document.TextDocument, java.lang.String)"><B>HTMLHighlighter(TextDocument, String)</B></A> - 
Constructor for class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax">HTMLHighlighter</A>
<DD>Prepares the <A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax"><CODE>HTMLHighlighter</CODE></A> for the given <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>
 and the original HTML text (as a String).
<DT><A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html#HTMLHighlighter(de.l3s.boilerpipe.document.TextDocument, org.xml.sax.InputSource)"><B>HTMLHighlighter(TextDocument, InputSource)</B></A> - 
Constructor for class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax">HTMLHighlighter</A>
<DD>Prepares the <A HREF="./de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax"><CODE>HTMLHighlighter</CODE></A> for the given <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A>
 and the original HTML text (as an <CODE>InputSource</CODE>).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>IgnoreBlocksAfterContentFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Marks all blocks as "non-content" that occur after blocks that have been
 marked <A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#INDICATES_END_OF_TEXT"><CODE>TextBlockLabel.INDICATES_END_OF_TEXT</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html#IgnoreBlocksAfterContentFilter(int)"><B>IgnoreBlocksAfterContentFilter(int)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english">IgnoreBlocksAfterContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#INDICATES_END_OF_TEXT"><B>INDICATES_END_OF_TEXT</B></A> - 
Static variable in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html" title="class in de.l3s.boilerpipe.document">TextBlockLabel</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors">LargestContentExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">DensityRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english">KeepLargestFulltextBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">NumWordsRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english">TerminatingBlocksFinder</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">ExpandTitleToContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">KeepLargestBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics">SimpleBlockFusionProcessor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple">BoilerplateBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/InvertedFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple">InvertedFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MarkEverythingContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinClauseWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple">SplitParagraphBlocksFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>InvertedFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Reverts the "isContent" flag for all <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#isContent()"><B>isContent()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>KeepEverythingExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>Marks everything as content.<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>KeepEverythingWithMinKWordsExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A full-text extractor which extracts the largest text component of a page.<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html#KeepEverythingWithMinKWordsExtractor(int)"><B>KeepEverythingWithMinKWordsExtractor(int)</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingWithMinKWordsExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>KeepLargestBlockFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</A><DD>Keeps the largest <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A> only (by the number of words).<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html#KeepLargestBlockFilter()"><B>KeepLargestBlockFilter()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">KeepLargestBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>KeepLargestFulltextBlockFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Keeps the largest <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A> only (by the number of words).<DT><A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html#KeepLargestFulltextBlockFilter()"><B>KeepLargestFulltextBlockFilter()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english">KeepLargestFulltextBlockFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>LargestContentExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A full-text extractor which extracts the largest text component of a page.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MarkEverythingContentFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Marks all blocks as content.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html#MAX_DISTANCE_1"><B>MAX_DISTANCE_1</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics">BlockProximityFusion</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html#MAX_DISTANCE_1_CONTENT_ONLY"><B>MAX_DISTANCE_1_CONTENT_ONLY</B></A> - 
Static variable in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics">BlockProximityFusion</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#mergeNext(de.l3s.boilerpipe.document.TextBlock)"><B>mergeNext(TextBlock)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#MIGHT_BE_CONTENT"><B>MIGHT_BE_CONTENT</B></A> - 
Static variable in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html" title="class in de.l3s.boilerpipe.document">TextBlockLabel</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MinClauseWordsFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Keeps only blocks that have at least one segment fragment ("clause") with at
 least <em>k</em> words (default: 5).<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html#MinClauseWordsFilter(int)"><B>MinClauseWordsFilter(int)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinClauseWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html#MinClauseWordsFilter(int, boolean)"><B>MinClauseWordsFilter(int, boolean)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinClauseWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>MinFulltextWordsFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Keeps only those content blocks which contain at least k full-text words
 (measured by <CODE>TextBlock#getNumFullTextWords()</CODE>). k is 30 by default.<DT><A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html#MinFulltextWordsFilter(int)"><B>MinFulltextWordsFilter(int)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english">MinFulltextWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MinWordsFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Keeps only those content blocks which contain at least <em>k</em> words.<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinWordsFilter.html#MinWordsFilter(int)"><B>MinWordsFilter(int)</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinWordsFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><B>NumWordsRulesClassifier</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Classifies <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s as content/not-content through rules that have
 been determined using the C4.8 machine learning algorithm, as described in
 the paper "Boilerplate Detection using Shallow Text Features" (WSDM 2010),
 particularly using number of words per block and link density per block.<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#NumWordsRulesClassifier()"><B>NumWordsRulesClassifier()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">NumWordsRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>NumWordsRulesExtractor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</A><DD>A quite generic full-text extractor solely based upon the number of words per
 block (the current, the previous and the next block).<DT><A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html#NumWordsRulesExtractor()"><B>NumWordsRulesExtractor()</B></A> - 
Constructor for class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/BoilerpipeFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in interface de.l3s.boilerpipe.<A HREF="./de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>
<DD>Processes the given document <code>doc</code>.
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingWithMinKWordsExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors">LargestContentExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.extractors.<A HREF="./de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">DensityRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english">IgnoreBlocksAfterContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english">KeepLargestFulltextBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english">MinFulltextWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english">NumWordsRulesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english">TerminatingBlocksFinder</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics">BlockProximityFusion</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics">DocumentTitleMatchClassifier</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">ExpandTitleToContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics">KeepLargestBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics">SimpleBlockFusionProcessor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple">BoilerplateBlockFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/InvertedFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple">InvertedFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MarkEverythingContentFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinClauseWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/MinWordsFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple">MinWordsFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html#process(de.l3s.boilerpipe.document.TextDocument)"><B>process(TextDocument)</B></A> - 
Method in class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple">SplitParagraphBlocksFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#setIsContent(boolean)"><B>setIsContent(boolean)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Updates the "main" title for this document.
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>SimpleBlockFusionProcessor</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</A><DD>Merges two subsequent blocks if their text densities are equal.<DT><A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html#SimpleBlockFusionProcessor()"><B>SimpleBlockFusionProcessor()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.heuristics.<A HREF="./de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics">SimpleBlockFusionProcessor</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>SplitParagraphBlocksFilter</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</A><DD>Splits TextBlocks at paragraph boundaries.<DT><A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html#SplitParagraphBlocksFilter()"><B>SplitParagraphBlocksFilter()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.simple.<A HREF="./de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple">SplitParagraphBlocksFilter</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english"><B>TerminatingBlocksFinder</B></A> - Class in <A HREF="./de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</A><DD>Finds blocks which are potentially indicating the end of an article text and marks
 them with <A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#INDICATES_END_OF_TEXT"><CODE>TextBlockLabel.INDICATES_END_OF_TEXT</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html#TerminatingBlocksFinder()"><B>TerminatingBlocksFinder()</B></A> - 
Constructor for class de.l3s.boilerpipe.filters.english.<A HREF="./de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english">TerminatingBlocksFinder</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><B>TextBlock</B></A> - Class in <A HREF="./de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</A><DD>Describes a block of text.<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#TextBlock(java.lang.String)"><B>TextBlock(String)</B></A> - 
Constructor for class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#TextBlock(java.lang.String, java.util.BitSet, int, int, int, int, int)"><B>TextBlock(String, BitSet, int, int, int, int, int)</B></A> - 
Constructor for class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html" title="class in de.l3s.boilerpipe.document"><B>TextBlockLabel</B></A> - Class in <A HREF="./de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</A><DD>Some pre-defined labels which can be used in conjunction with
 <A HREF="./de/l3s/boilerpipe/document/TextBlock.html#addLabel(java.lang.String)"><CODE>TextBlock.addLabel(String)</CODE></A> and <A HREF="./de/l3s/boilerpipe/document/TextBlock.html#hasLabel(java.lang.String)"><CODE>TextBlock.hasLabel(String)</CODE></A>.<DT><A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#TextBlockLabel()"><B>TextBlockLabel()</B></A> - 
Constructor for class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html" title="class in de.l3s.boilerpipe.document">TextBlockLabel</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><B>TextDocument</B></A> - Class in <A HREF="./de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</A><DD>A text document, consisting of one or more <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s.<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#TextDocument(java.util.List)"><B>TextDocument(List&lt;TextBlock&gt;)</B></A> - 
Constructor for class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Creates a new <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> with given <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s, and no
 title.
<DT><A HREF="./de/l3s/boilerpipe/document/TextDocument.html#TextDocument(java.lang.String, java.util.List)"><B>TextDocument(String, List&lt;TextBlock&gt;)</B></A> - 
Constructor for class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</A>
<DD>Creates a new <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> with given <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s and
 given title.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html#TITLE"><B>TITLE</B></A> - 
Static variable in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlockLabel.html" title="class in de.l3s.boilerpipe.document">TextBlockLabel</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/util/UnicodeTokenizer.html#tokenize(java.lang.CharSequence)"><B>tokenize(CharSequence)</B></A> - 
Static method in class de.l3s.boilerpipe.util.<A HREF="./de/l3s/boilerpipe/util/UnicodeTokenizer.html" title="class in de.l3s.boilerpipe.util">UnicodeTokenizer</A>
<DD>Tokenizes the text and returns an array of tokens.
<DT><A HREF="./de/l3s/boilerpipe/document/TextBlock.html#toString()"><B>toString()</B></A> - 
Method in class de.l3s.boilerpipe.document.<A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</A>
<DD>&nbsp;
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#toTextDocument()"><B>toTextDocument()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLContentHandler</A>
<DD>Returns a <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> containing the extracted <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s.
<DT><A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html#toTextDocument()"><B>toTextDocument()</B></A> - 
Method in class de.l3s.boilerpipe.sax.<A HREF="./de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLParser</A>
<DD>Returns a <A HREF="./de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><CODE>TextDocument</CODE></A> containing the extracted <A HREF="./de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>s.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/l3s/boilerpipe/util/UnicodeTokenizer.html" title="class in de.l3s.boilerpipe.util"><B>UnicodeTokenizer</B></A> - Class in <A HREF="./de/l3s/boilerpipe/util/package-summary.html">de.l3s.boilerpipe.util</A><DD>Tokenizes text according to Unicode word boundaries and strips off non-word
 characters.<DT><A HREF="./de/l3s/boilerpipe/util/UnicodeTokenizer.html#UnicodeTokenizer()"><B>UnicodeTokenizer()</B></A> - 
Constructor for class de.l3s.boilerpipe.util.<A HREF="./de/l3s/boilerpipe/util/UnicodeTokenizer.html" title="class in de.l3s.boilerpipe.util">UnicodeTokenizer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
