<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
de.l3s.boilerpipe.filters.heuristics (1.1 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html" target="classFrame">de.l3s.boilerpipe.filters.heuristics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics" target="classFrame">BlockProximityFusion</A>
<BR>
<A HREF="DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics" target="classFrame">DocumentTitleMatchClassifier</A>
<BR>
<A HREF="ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics" target="classFrame">ExpandTitleToContentFilter</A>
<BR>
<A HREF="KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics" target="classFrame">KeepLargestBlockFilter</A>
<BR>
<A HREF="SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics" target="classFrame">SimpleBlockFusionProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
