<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>ExtractorBase (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractorBase (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/extractors/ExtractorBase.html" target="_top">Frames</a></li>
<li><a href="ExtractorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.l3s.boilerpipe.extractors</div>
<h2 title="Class ExtractorBase" class="title">Class ExtractorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.l3s.boilerpipe.extractors.ExtractorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a>, <a href="../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/CanolaExtractor.html" title="class in de.l3s.boilerpipe.extractors">CanolaExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingWithMinKWordsExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors">LargestContentExtractor</a>, <a href="../../../../de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExtractorBase</span>
extends java.lang.Object
implements <a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a></pre>
<div class="block">The base class of Extractors. Also provides some helper methods to quickly
 retrieve the text that remained after processing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Kohlschütter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#ExtractorBase--">ExtractorBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-org.xml.sax.InputSource-">getText</a></span>(org.xml.sax.InputSource&nbsp;is)</code>
<div class="block">Extracts text from the HTML code available from the given <code>InputSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-java.io.Reader-">getText</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Extracts text from the HTML code available from the given <code>Reader</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;html)</code>
<div class="block">Extracts text from the HTML code given as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-de.l3s.boilerpipe.document.TextDocument-">getText</a></span>(<a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>
<div class="block">Extracts text from the given <a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-java.net.URL-">getText</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Extracts text from the HTML code available from the given <code>URL</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.l3s.boilerpipe.BoilerpipeFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.l3s.boilerpipe.<a href="../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a></h3>
<code><a href="../../../../de/l3s/boilerpipe/BoilerpipeFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractorBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractorBase</h4>
<pre>public&nbsp;ExtractorBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;html)
                         throws <a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></pre>
<div class="block">Extracts text from the HTML code given as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html#getText-java.lang.String-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - The HTML code as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(org.xml.sax.InputSource&nbsp;is)
                         throws <a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></pre>
<div class="block">Extracts text from the HTML code available from the given <code>InputSource</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html#getText-org.xml.sax.InputSource-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The InputSource containing the HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.net.URL&nbsp;url)
                         throws <a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></pre>
<div class="block">Extracts text from the HTML code available from the given <code>URL</code>.
 NOTE: This method is mainly to be used for show case purposes. If you are
 going to crawl the Web, consider using <a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-org.xml.sax.InputSource-"><code>getText(InputSource)</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL pointing to the HTML code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.io.Reader&nbsp;r)
                         throws <a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></pre>
<div class="block">Extracts text from the HTML code available from the given <code>Reader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html#getText-java.io.Reader-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Reader containing the HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-de.l3s.boilerpipe.document.TextDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)
                         throws <a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></pre>
<div class="block">Extracts text from the given <a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html#getText-de.l3s.boilerpipe.document.TextDocument-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The <a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe">BoilerpipeProcessingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/extractors/ExtractorBase.html" target="_top">Frames</a></li>
<li><a href="ExtractorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
