<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>de.l3s.boilerpipe.extractors (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.l3s.boilerpipe.extractors (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/l3s/boilerpipe/estimators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/l3s/boilerpipe/filters/english/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/extractors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.l3s.boilerpipe.extractors</h1>
<div class="docSummary">
<div class="block">
This package contains some standard extractors (i.e., completely piped BoilerpipeFilters)</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleExtractor</a></td>
<td class="colLast">
<div class="block">A full-text extractor which is tuned towards news articles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors">ArticleSentencesExtractor</a></td>
<td class="colLast">
<div class="block">A full-text extractor which is tuned towards extracting sentences from news articles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/CanolaExtractor.html" title="class in de.l3s.boilerpipe.extractors">CanolaExtractor</a></td>
<td class="colLast">
<div class="block">A full-text extractor trained on <a href="http://krdwrd.org/">krdwrd</a> <a
 href
 ="https://krdwrd.org/trac/attachment/wiki/Corpora/Canola/CANOLA.pdf">Canola
 </a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/CommonExtractors.html" title="class in de.l3s.boilerpipe.extractors">CommonExtractors</a></td>
<td class="colLast">
<div class="block">Provides quick access to common <a href="../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe"><code>BoilerpipeExtractor</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors">DefaultExtractor</a></td>
<td class="colLast">
<div class="block">A quite generic full-text extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors">ExtractorBase</a></td>
<td class="colLast">
<div class="block">The base class of Extractors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingExtractor</a></td>
<td class="colLast">
<div class="block">Marks everything as content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors">KeepEverythingWithMinKWordsExtractor</a></td>
<td class="colLast">
<div class="block">A full-text extractor which extracts the largest text component of a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors">LargestContentExtractor</a></td>
<td class="colLast">
<div class="block">A full-text extractor which extracts the largest text component of a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors">NumWordsRulesExtractor</a></td>
<td class="colLast">
<div class="block">A quite generic full-text extractor solely based upon the number of words per
 block (the current, the previous and the next block).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.l3s.boilerpipe.extractors Description">Package de.l3s.boilerpipe.extractors Description</h2>
<div class="block"><p>
This package contains some standard extractors (i.e., completely piped BoilerpipeFilters)
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/l3s/boilerpipe/estimators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/l3s/boilerpipe/filters/english/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/extractors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
