<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Constant Field Values (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.l3s">de.l3s.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.l3s">
<!--   -->
</a>
<h2 title="de.l3s">de.l3s.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.l3s.boilerpipe.labels.<a href="de/l3s/boilerpipe/labels/DefaultLabels.html" title="class in de.l3s.boilerpipe.labels">DefaultLabels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.ARTICLE_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#ARTICLE_METADATA">ARTICLE_METADATA</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/ARTICLE_METADATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.HR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#HR">HR</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/HR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.INDICATES_END_OF_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#INDICATES_END_OF_TEXT">INDICATES_END_OF_TEXT</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/INDICATES_END_OF_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.MARKUP_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#MARKUP_PREFIX">MARKUP_PREFIX</a></code></td>
<td class="colLast"><code>"&lt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.MIGHT_BE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#MIGHT_BE_CONTENT">MIGHT_BE_CONTENT</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/MIGHT_BE_CONTENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.STRICTLY_NOT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#STRICTLY_NOT_CONTENT">STRICTLY_NOT_CONTENT</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/STRICTLY_NOT_CONTENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.l3s.boilerpipe.labels.DefaultLabels.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/l3s/boilerpipe/labels/DefaultLabels.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"de.l3s.boilerpipe/TITLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
