<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Class Hierarchy (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/l3s/boilerpipe/package-tree.html">de.l3s.boilerpipe</a>, </li>
<li><a href="de/l3s/boilerpipe/conditions/package-tree.html">de.l3s.boilerpipe.conditions</a>, </li>
<li><a href="de/l3s/boilerpipe/document/package-tree.html">de.l3s.boilerpipe.document</a>, </li>
<li><a href="de/l3s/boilerpipe/estimators/package-tree.html">de.l3s.boilerpipe.estimators</a>, </li>
<li><a href="de/l3s/boilerpipe/extractors/package-tree.html">de.l3s.boilerpipe.extractors</a>, </li>
<li><a href="de/l3s/boilerpipe/filters/english/package-tree.html">de.l3s.boilerpipe.filters.english</a>, </li>
<li><a href="de/l3s/boilerpipe/filters/heuristics/package-tree.html">de.l3s.boilerpipe.filters.heuristics</a>, </li>
<li><a href="de/l3s/boilerpipe/filters/simple/package-tree.html">de.l3s.boilerpipe.filters.simple</a>, </li>
<li><a href="de/l3s/boilerpipe/labels/package-tree.html">de.l3s.boilerpipe.labels</a>, </li>
<li><a href="de/l3s/boilerpipe/sax/package-tree.html">de.l3s.boilerpipe.sax</a>, </li>
<li><a href="de/l3s/boilerpipe/util/package-tree.html">de.l3s.boilerpipe.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagActionMap.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">TagActionMap</span></a>
<ul>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/DefaultTagActionMap.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">DefaultTagActionMap</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/AddPrecedingLabelsFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">AddPrecedingLabelsFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/ArticleMetadataFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ArticleMetadataFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">BlockProximityFusion</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">BoilerpipeHTMLContentHandler</span></a> (implements org.xml.sax.ContentHandler)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">BoilerpipeSAXInput</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe">BoilerpipeInput</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">BoilerplateBlockFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/CommonExtractors.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">CommonExtractors</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">CommonTagActions</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">CommonTagActions.BlockTagLabelAction</span></a> (implements de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</a>)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/CommonTagActions.Chained.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">CommonTagActions.Chained</span></a> (implements de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</a>)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/CommonTagActions.InlineTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">CommonTagActions.InlineTagLabelAction</span></a> (implements de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/ContentFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ContentFusion</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.labels.<a href="de/l3s/boilerpipe/labels/DefaultLabels.html" title="class in de.l3s.boilerpipe.labels"><span class="typeNameLink">DefaultLabels</span></a></li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">DensityRulesClassifier</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">DocumentTitleMatchClassifier</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ExpandTitleToContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">ExtractorBase</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</a>)
<ul>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">ArticleExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">ArticleSentencesExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/CanolaExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">CanolaExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">DefaultExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">KeepEverythingExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">KeepEverythingWithMinKWordsExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">LargestContentExtractor</span></a></li>
<li type="circle">de.l3s.boilerpipe.extractors.<a href="de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><span class="typeNameLink">NumWordsRulesExtractor</span></a></li>
</ul>
</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/groupClass.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">groupClass</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/HTMLDocument.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">HTMLDocument</span></a> (implements de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/InputSourceable.html" title="interface in de.l3s.boilerpipe.sax">InputSourceable</a>)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/HTMLFetcher.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">HTMLFetcher</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">HTMLHighlighter</span></a></li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">IgnoreBlocksAfterContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFromEndFilter.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">IgnoreBlocksAfterContentFromEndFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">InvertedFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">KeepLargestBlockFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">KeepLargestFulltextBlockFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.labels.<a href="de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><span class="typeNameLink">LabelAction</span></a>
<ul>
<li type="circle">de.l3s.boilerpipe.labels.<a href="de/l3s/boilerpipe/labels/ConditionalLabelAction.html" title="class in de.l3s.boilerpipe.labels"><span class="typeNameLink">ConditionalLabelAction</span></a></li>
</ul>
</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/LabelFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">LabelFusion</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/LabelToBoilerplateFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">LabelToBoilerplateFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/LabelToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">LabelToContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">MarkEverythingContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/MarkupTagAction.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">MarkupTagAction</span></a> (implements de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">MinClauseWordsFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">MinFulltextWordsFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">MinWordsFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">NumWordsRulesClassifier</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">SimpleBlockFusionProcessor</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.estimators.<a href="de/l3s/boilerpipe/estimators/SimpleEstimator.html" title="class in de.l3s.boilerpipe.estimators"><span class="typeNameLink">SimpleEstimator</span></a></li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">SplitParagraphBlocksFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.simple.<a href="de/l3s/boilerpipe/filters/simple/SurroundingToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><span class="typeNameLink">SurroundingToContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.english.<a href="de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english"><span class="typeNameLink">TerminatingBlocksFinder</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.document.<a href="de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><span class="typeNameLink">TextBlock</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">de.l3s.boilerpipe.document.<a href="de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><span class="typeNameLink">TextDocument</span></a></li>
<li type="circle">de.l3s.boilerpipe.document.<a href="de/l3s/boilerpipe/document/TextDocumentStatistics.html" title="class in de.l3s.boilerpipe.document"><span class="typeNameLink">TextDocumentStatistics</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe"><span class="typeNameLink">BoilerpipeProcessingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.l3s.boilerpipe.util.<a href="de/l3s/boilerpipe/util/UnicodeTokenizer.html" title="class in de.l3s.boilerpipe.util"><span class="typeNameLink">UnicodeTokenizer</span></a></li>
<li type="circle">org.apache.xerces.parsers.XMLParser
<ul>
<li type="circle">org.apache.xerces.parsers.AbstractXMLDocumentParser (implements org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, org.apache.xerces.xni.XMLDTDHandler)
<ul>
<li type="circle">org.apache.xerces.parsers.AbstractSAXParser (implements org.xml.sax.Parser, org.apache.xerces.xs.PSVIProvider, org.xml.sax.XMLReader)
<ul>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax"><span class="typeNameLink">BoilerpipeHTMLParser</span></a> (implements de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeDocumentSource.html" title="interface in de.l3s.boilerpipe">BoilerpipeDocumentSource</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeDocumentSource.html" title="interface in de.l3s.boilerpipe"><span class="typeNameLink">BoilerpipeDocumentSource</span></a></li>
<li type="circle">de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe"><span class="typeNameLink">BoilerpipeFilter</span></a>
<ul>
<li type="circle">de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe"><span class="typeNameLink">BoilerpipeExtractor</span></a></li>
</ul>
</li>
<li type="circle">de.l3s.boilerpipe.<a href="de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe"><span class="typeNameLink">BoilerpipeInput</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/InputSourceable.html" title="interface in de.l3s.boilerpipe.sax"><span class="typeNameLink">InputSourceable</span></a></li>
<li type="circle">de.l3s.boilerpipe.sax.<a href="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax"><span class="typeNameLink">TagAction</span></a></li>
<li type="circle">de.l3s.boilerpipe.conditions.<a href="de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions"><span class="typeNameLink">TextBlockCondition</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
