<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
de.l3s.boilerpipe.filters.simple (1.1 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html" target="classFrame">de.l3s.boilerpipe.filters.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">BoilerplateBlockFilter</A>
<BR>
<A HREF="InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">InvertedFilter</A>
<BR>
<A HREF="LabelToBoilerplateFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">LabelToBoilerplateFilter</A>
<BR>
<A HREF="LabelToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">LabelToContentFilter</A>
<BR>
<A HREF="MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MarkEverythingContentFilter</A>
<BR>
<A HREF="MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MinClauseWordsFilter</A>
<BR>
<A HREF="MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MinWordsFilter</A>
<BR>
<A HREF="SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">SplitParagraphBlocksFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
