<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>de.l3s.boilerpipe.filters.simple (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html" target="classFrame">de.l3s.boilerpipe.filters.simple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">BoilerplateBlockFilter</a></li>
<li><a href="InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">InvertedFilter</a></li>
<li><a href="LabelToBoilerplateFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">LabelToBoilerplateFilter</a></li>
<li><a href="LabelToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">LabelToContentFilter</a></li>
<li><a href="MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MarkEverythingContentFilter</a></li>
<li><a href="MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MinClauseWordsFilter</a></li>
<li><a href="MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">MinWordsFilter</a></li>
<li><a href="SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">SplitParagraphBlocksFilter</a></li>
<li><a href="SurroundingToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple" target="classFrame">SurroundingToContentFilter</a></li>
</ul>
</div>
</body>
</html>
