<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Interface de.l3s.boilerpipe.conditions.TextBlockCondition (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.l3s.boilerpipe.conditions.TextBlockCondition (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/conditions/class-use/TextBlockCondition.html" target="_top">Frames</a></li>
<li><a href="TextBlockCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.l3s.boilerpipe.conditions.TextBlockCondition" class="title">Uses of Interface<br>de.l3s.boilerpipe.conditions.TextBlockCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.simple">de.l3s.boilerpipe.filters.simple</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are straight-forward and probably not really specific to English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.labels">de.l3s.boilerpipe.labels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.l3s.boilerpipe.filters.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a> in <a href="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/SurroundingToContentFilter.html#SurroundingToContentFilter-de.l3s.boilerpipe.conditions.TextBlockCondition-">SurroundingToContentFilter</a></span>(<a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a> in <a href="../../../../../de/l3s/boilerpipe/labels/package-summary.html">de.l3s.boilerpipe.labels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/l3s/boilerpipe/labels/package-summary.html">de.l3s.boilerpipe.labels</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/labels/ConditionalLabelAction.html#ConditionalLabelAction-de.l3s.boilerpipe.conditions.TextBlockCondition-java.lang.String...-">ConditionalLabelAction</a></span>(<a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">TextBlockCondition</a>&nbsp;condition,
                      java.lang.String...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/conditions/class-use/TextBlockCondition.html" target="_top">Frames</a></li>
<li><a href="TextBlockCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
