<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
Uses of Interface de.l3s.boilerpipe.sax.TagAction (1.1 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.l3s.boilerpipe.sax.TagAction (1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/l3s/boilerpipe/sax//class-useTagAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.l3s.boilerpipe.sax.TagAction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.l3s.boilerpipe.sax"><B>de.l3s.boilerpipe.sax</B></A></TD>
<TD>
Classes related to parsing and producing HTML from/to Boilerpipe TextDocuments.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.l3s.boilerpipe.sax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> in <A HREF="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A> that implement <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.BlockTagLabelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><CODE>CommonTagActions</CODE></A> for block-level elements, which triggers some <A HREF="../../../../../de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><CODE>LabelAction</CODE></A> on the generated
 <A HREF="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.Chained.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.Chained</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.InlineTagLabelAction.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.InlineTagLabelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><CODE>CommonTagActions</CODE></A> for inline elements, which triggers some <A HREF="../../../../../de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><CODE>LabelAction</CODE></A> on the generated
 <A HREF="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A> declared as <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_ANCHOR_TEXT">TA_ANCHOR_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag as "anchor" (this should usually only be set for the <code>&lt;A&gt;</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_BODY">TA_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag the body element (this should usually only be set for the <code>&lt;BODY&gt;</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_FONT">TA_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special TagAction for the <code>&lt;FONT&gt;</code> tag, which keeps track of the
 absolute and relative font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_IGNORABLE_ELEMENT">TA_IGNORABLE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag as "ignorable", i.e. all its inner content is silently skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE">TA_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_WHITESPACE"><CODE>CommonTagActions.TA_INLINE_WHITESPACE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_NO_WHITESPACE">TA_INLINE_NO_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag a simple "inline" element, which neither generates whitespace, nor a new block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B>CommonTagActions.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_WHITESPACE">TA_INLINE_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag a simple "inline" element, which generates whitespace, but no new block.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A> with parameters of type <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagActionMap.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/TagActionMap.html#addTagAction(java.lang.String, de.l3s.boilerpipe.sax.TagAction)">addTagAction</A></B>(java.lang.String&nbsp;tag,
             <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagActionMap.</B><B><A HREF="../../../../../de/l3s/boilerpipe/sax/TagActionMap.html#setTagAction(java.lang.String, de.l3s.boilerpipe.sax.TagAction)">setTagAction</A></B>(java.lang.String&nbsp;tag,
             <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</A> with parameters of type <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/l3s/boilerpipe/sax/CommonTagActions.Chained.html#CommonTagActions.Chained(de.l3s.boilerpipe.sax.TagAction, de.l3s.boilerpipe.sax.TagAction)">CommonTagActions.Chained</A></B>(<A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>&nbsp;t1,
                         <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/l3s/boilerpipe/sax//class-useTagAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
