<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
de.l3s.boilerpipe (1.0 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/l3s/boilerpipe/package-summary.html" target="classFrame">de.l3s.boilerpipe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe" target="classFrame"><I>BoilerpipeExtractor</I></A>
<BR>
<A HREF="BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe" target="classFrame"><I>BoilerpipeFilter</I></A>
<BR>
<A HREF="BoilerpipeInput.html" title="interface in de.l3s.boilerpipe" target="classFrame"><I>BoilerpipeInput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe" target="classFrame">BoilerpipeProcessingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
