<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
Class Hierarchy (1.1 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/l3s/boilerpipe/package-tree.html">de.l3s.boilerpipe</A>, <A HREF="de/l3s/boilerpipe/conditions/package-tree.html">de.l3s.boilerpipe.conditions</A>, <A HREF="de/l3s/boilerpipe/document/package-tree.html">de.l3s.boilerpipe.document</A>, <A HREF="de/l3s/boilerpipe/estimators/package-tree.html">de.l3s.boilerpipe.estimators</A>, <A HREF="de/l3s/boilerpipe/extractors/package-tree.html">de.l3s.boilerpipe.extractors</A>, <A HREF="de/l3s/boilerpipe/filters/english/package-tree.html">de.l3s.boilerpipe.filters.english</A>, <A HREF="de/l3s/boilerpipe/filters/heuristics/package-tree.html">de.l3s.boilerpipe.filters.heuristics</A>, <A HREF="de/l3s/boilerpipe/filters/simple/package-tree.html">de.l3s.boilerpipe.filters.simple</A>, <A HREF="de/l3s/boilerpipe/labels/package-tree.html">de.l3s.boilerpipe.labels</A>, <A HREF="de/l3s/boilerpipe/sax/package-tree.html">de.l3s.boilerpipe.sax</A>, <A HREF="de/l3s/boilerpipe/util/package-tree.html">de.l3s.boilerpipe.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/TagActionMap.html" title="class in de.l3s.boilerpipe.sax"><B>TagActionMap</B></A><UL>
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/DefaultTagActionMap.html" title="class in de.l3s.boilerpipe.sax"><B>DefaultTagActionMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.l3s.boilerpipe.filters.heuristics.<A HREF="de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>BlockProximityFusion</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeHTMLContentHandler</B></A> (implements org.xml.sax.ContentHandler)
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeSAXInput</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe">BoilerpipeInput</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>BoilerplateBlockFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/CommonExtractors.html" title="class in de.l3s.boilerpipe.extractors"><B>CommonExtractors</B></A><LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><B>CommonTagActions</B></A><LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><B>CommonTagActions.BlockTagLabelAction</B></A> (implements de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>)
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/CommonTagActions.Chained.html" title="class in de.l3s.boilerpipe.sax"><B>CommonTagActions.Chained</B></A> (implements de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>)
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/CommonTagActions.InlineTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><B>CommonTagActions.InlineTagLabelAction</B></A> (implements de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A>)
<LI TYPE="circle">de.l3s.boilerpipe.labels.<A HREF="de/l3s/boilerpipe/labels/DefaultLabels.html" title="class in de.l3s.boilerpipe.labels"><B>DefaultLabels</B></A><LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><B>DensityRulesClassifier</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.heuristics.<A HREF="de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>DocumentTitleMatchClassifier</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.heuristics.<A HREF="de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>ExpandTitleToContentFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/ExtractorBase.html" title="class in de.l3s.boilerpipe.extractors"><B>ExtractorBase</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe">BoilerpipeExtractor</A>)
<UL>
<LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/ArticleExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>ArticleExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>ArticleSentencesExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/CanolaExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>CanolaExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/DefaultExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>DefaultExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>KeepEverythingExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>KeepEverythingWithMinKWordsExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/LargestContentExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>LargestContentExtractor</B></A><LI TYPE="circle">de.l3s.boilerpipe.extractors.<A HREF="de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html" title="class in de.l3s.boilerpipe.extractors"><B>NumWordsRulesExtractor</B></A></UL>
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/HTMLDocument.html" title="class in de.l3s.boilerpipe.sax"><B>HTMLDocument</B></A> (implements de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/InputSourceable.html" title="interface in de.l3s.boilerpipe.sax">InputSourceable</A>)
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/HTMLFetcher.html" title="class in de.l3s.boilerpipe.sax"><B>HTMLFetcher</B></A><LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/HTMLHighlighter.html" title="class in de.l3s.boilerpipe.sax"><B>HTMLHighlighter</B></A><LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>IgnoreBlocksAfterContentFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/InvertedFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>InvertedFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.heuristics.<A HREF="de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>KeepLargestBlockFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>KeepLargestFulltextBlockFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.labels.<A HREF="de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><B>LabelAction</B></A><UL>
<LI TYPE="circle">de.l3s.boilerpipe.labels.<A HREF="de/l3s/boilerpipe/labels/ConditionalLabelAction.html" title="class in de.l3s.boilerpipe.labels"><B>ConditionalLabelAction</B></A></UL>
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/LabelToBoilerplateFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>LabelToBoilerplateFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/LabelToContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>LabelToContentFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MarkEverythingContentFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MinClauseWordsFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html" title="class in de.l3s.boilerpipe.filters.english"><B>MinFulltextWordsFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/MinWordsFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>MinWordsFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html" title="class in de.l3s.boilerpipe.filters.english"><B>NumWordsRulesClassifier</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.heuristics.<A HREF="de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics"><B>SimpleBlockFusionProcessor</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.estimators.<A HREF="de/l3s/boilerpipe/estimators/SimpleEstimator.html" title="class in de.l3s.boilerpipe.estimators"><B>SimpleEstimator</B></A><LI TYPE="circle">de.l3s.boilerpipe.filters.simple.<A HREF="de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html" title="class in de.l3s.boilerpipe.filters.simple"><B>SplitParagraphBlocksFilter</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.filters.english.<A HREF="de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html" title="class in de.l3s.boilerpipe.filters.english"><B>TerminatingBlocksFinder</B></A> (implements de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</A>)
<LI TYPE="circle">de.l3s.boilerpipe.document.<A HREF="de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><B>TextBlock</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">de.l3s.boilerpipe.document.<A HREF="de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><B>TextDocument</B></A><LI TYPE="circle">de.l3s.boilerpipe.document.<A HREF="de/l3s/boilerpipe/document/TextDocumentStatistics.html" title="class in de.l3s.boilerpipe.document"><B>TextDocumentStatistics</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe"><B>BoilerpipeProcessingException</B></A></UL>
</UL>
<LI TYPE="circle">de.l3s.boilerpipe.util.<A HREF="de/l3s/boilerpipe/util/UnicodeTokenizer.html" title="class in de.l3s.boilerpipe.util"><B>UnicodeTokenizer</B></A><LI TYPE="circle">org.apache.xerces.parsers.XMLParser<UL>
<LI TYPE="circle">org.apache.xerces.parsers.AbstractXMLDocumentParser (implements org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, org.apache.xerces.xni.XMLDTDHandler)
<UL>
<LI TYPE="circle">org.apache.xerces.parsers.AbstractSAXParser (implements org.xml.sax.Parser, org.apache.xerces.xs.PSVIProvider, org.xml.sax.XMLReader)
<UL>
<LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax"><B>BoilerpipeHTMLParser</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeFilter</B></A><UL>
<LI TYPE="circle">de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeExtractor</B></A></UL>
<LI TYPE="circle">de.l3s.boilerpipe.<A HREF="de/l3s/boilerpipe/BoilerpipeInput.html" title="interface in de.l3s.boilerpipe"><B>BoilerpipeInput</B></A><LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/InputSourceable.html" title="interface in de.l3s.boilerpipe.sax"><B>InputSourceable</B></A><LI TYPE="circle">de.l3s.boilerpipe.sax.<A HREF="de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax"><B>TagAction</B></A><LI TYPE="circle">de.l3s.boilerpipe.conditions.<A HREF="de/l3s/boilerpipe/conditions/TextBlockCondition.html" title="interface in de.l3s.boilerpipe.conditions"><B>TextBlockCondition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
