<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Package de.l3s.boilerpipe.document (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.l3s.boilerpipe.document (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/document/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.l3s.boilerpipe.document" class="title">Uses of Package<br>de.l3s.boilerpipe.document</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe">de.l3s.boilerpipe</a></td>
<td class="colLast">
<div class="block">
The Boilerpipe top-level package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.conditions">de.l3s.boilerpipe.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.document">de.l3s.boilerpipe.document</a></td>
<td class="colLast">
<div class="block">
The classes in this package represent the simple Boilerpipe document model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.estimators">de.l3s.boilerpipe.estimators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.extractors">de.l3s.boilerpipe.extractors</a></td>
<td class="colLast">
<div class="block">
This package contains some standard extractors (i.e., completely piped BoilerpipeFilters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.english">de.l3s.boilerpipe.filters.english</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package have only been tested on English text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.heuristics">de.l3s.boilerpipe.filters.heuristics</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are pure heuristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.simple">de.l3s.boilerpipe.filters.simple</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are straight-forward and probably not really specific to English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.labels">de.l3s.boilerpipe.labels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.sax">de.l3s.boilerpipe.sax</a></td>
<td class="colLast">
<div class="block">
Classes related to parsing and producing HTML from/to Boilerpipe TextDocuments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.conditions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/conditions/package-summary.html">de.l3s.boilerpipe.conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextBlock.html#de.l3s.boilerpipe.conditions">TextBlock</a>
<div class="block">Describes a block of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.document">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextBlock.html#de.l3s.boilerpipe.document">TextBlock</a>
<div class="block">Describes a block of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.document">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.estimators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/estimators/package-summary.html">de.l3s.boilerpipe.estimators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocumentStatistics.html#de.l3s.boilerpipe.estimators">TextDocumentStatistics</a>
<div class="block">Provides shallow statistics on a given TextDocument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.extractors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.extractors">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.english">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextBlock.html#de.l3s.boilerpipe.filters.english">TextBlock</a>
<div class="block">Describes a block of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.filters.english">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.heuristics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.filters.heuristics">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.filters.simple">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.labels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/labels/package-summary.html">de.l3s.boilerpipe.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextBlock.html#de.l3s.boilerpipe.labels">TextBlock</a>
<div class="block">Describes a block of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.sax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> used by <a href="../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextBlock.html#de.l3s.boilerpipe.sax">TextBlock</a>
<div class="block">Describes a block of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/l3s/boilerpipe/document/class-use/TextDocument.html#de.l3s.boilerpipe.sax">TextDocument</a>
<div class="block">A text document, consisting of one or more <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/document/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
