<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>TextBlock (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBlock (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/document/TextBlock.html" target="_top">Frames</a></li>
<li><a href="TextBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.l3s.boilerpipe.document</div>
<h2 title="Class TextBlock" class="title">Class TextBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.l3s.boilerpipe.document.TextBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextBlock</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes a block of text.
 
 A block can be an "atomic" text element (i.e., a sequence of text that is not
 interrupted by any HTML markup) or a compound of such atomic elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Kohlschütter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#EMPTY_END">EMPTY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#EMPTY_START">EMPTY_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#TextBlock-java.lang.String-">TextBlock</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#TextBlock-java.lang.String-java.util.BitSet-int-int-int-int-int-">TextBlock</a></span>(java.lang.String&nbsp;text,
         java.util.BitSet&nbsp;containedTextElements,
         int&nbsp;numWords,
         int&nbsp;numWordsInAnchorText,
         int&nbsp;numWordsInWrappedLines,
         int&nbsp;numWrappedLines,
         int&nbsp;offsetBlocks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#addLabel-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Adds an arbitrary String label to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#addLabels-java.util.Set-">addLabels</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;l)</code>
<div class="block">Adds a set of labels to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#addLabels-java.lang.String...-">addLabels</a></span>(java.lang.String...&nbsp;l)</code>
<div class="block">Adds a set of labels to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getContainedTextElements--">getContainedTextElements</a></span>()</code>
<div class="block">Returns the containedTextElements BitSet, or <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated to this TextBlock, or <code>null</code> if no such labels
 exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getLinkDensity--">getLinkDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getNumWords--">getNumWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getNumWordsInAnchorText--">getNumWordsInAnchorText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getOffsetBlocksEnd--">getOffsetBlocksEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getOffsetBlocksStart--">getOffsetBlocksStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getTagLevel--">getTagLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#getTextDensity--">getTextDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#hasLabel-java.lang.String-">hasLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Checks whether this TextBlock has the given label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#isContent--">isContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#mergeNext-de.l3s.boilerpipe.document.TextBlock-">mergeNext</a></span>(<a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#removeLabel-java.lang.String-">removeLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#setIsContent-boolean-">setIsContent</a></span>(boolean&nbsp;isContent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#setTagLevel-int-">setTagLevel</a></span>(int&nbsp;tagLevel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/l3s/boilerpipe/document/TextBlock.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_START</h4>
<pre>public static final&nbsp;<a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a> EMPTY_START</pre>
</li>
</ul>
<a name="EMPTY_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_END</h4>
<pre>public static final&nbsp;<a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a> EMPTY_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBlock</h4>
<pre>public&nbsp;TextBlock(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="TextBlock-java.lang.String-java.util.BitSet-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBlock</h4>
<pre>public&nbsp;TextBlock(java.lang.String&nbsp;text,
                 java.util.BitSet&nbsp;containedTextElements,
                 int&nbsp;numWords,
                 int&nbsp;numWordsInAnchorText,
                 int&nbsp;numWordsInWrappedLines,
                 int&nbsp;numWrappedLines,
                 int&nbsp;offsetBlocks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContent</h4>
<pre>public&nbsp;boolean&nbsp;isContent()</pre>
</li>
</ul>
<a name="setIsContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsContent</h4>
<pre>public&nbsp;boolean&nbsp;setIsContent(boolean&nbsp;isContent)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getNumWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWords</h4>
<pre>public&nbsp;int&nbsp;getNumWords()</pre>
</li>
</ul>
<a name="getNumWordsInAnchorText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWordsInAnchorText</h4>
<pre>public&nbsp;int&nbsp;getNumWordsInAnchorText()</pre>
</li>
</ul>
<a name="getTextDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDensity</h4>
<pre>public&nbsp;float&nbsp;getTextDensity()</pre>
</li>
</ul>
<a name="getLinkDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkDensity</h4>
<pre>public&nbsp;float&nbsp;getLinkDensity()</pre>
</li>
</ul>
<a name="mergeNext-de.l3s.boilerpipe.document.TextBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNext</h4>
<pre>public&nbsp;void&nbsp;mergeNext(<a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document">TextBlock</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getOffsetBlocksStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetBlocksStart</h4>
<pre>public&nbsp;int&nbsp;getOffsetBlocksStart()</pre>
</li>
</ul>
<a name="getOffsetBlocksEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetBlocksEnd</h4>
<pre>public&nbsp;int&nbsp;getOffsetBlocksEnd()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Adds an arbitrary String label to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/l3s/boilerpipe/labels/DefaultLabels.html" title="class in de.l3s.boilerpipe.labels"><code>DefaultLabels</code></a></dd>
</dl>
</li>
</ul>
<a name="hasLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Checks whether this TextBlock has the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this block is marked by the given label.</dd>
</dl>
</li>
</ul>
<a name="removeLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>public&nbsp;boolean&nbsp;removeLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLabels()</pre>
<div class="block">Returns the labels associated to this TextBlock, or <code>null</code> if no such labels
 exist.
 
 NOTE: The returned instance is the one used directly in TextBlock. You have full access
 to the data structure. However it is recommended to use the label-specific methods in <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>
 whenever possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the set of labels, or <code>null</code> if no labels was added yet.</dd>
</dl>
</li>
</ul>
<a name="addLabels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(java.util.Set&lt;java.lang.String&gt;&nbsp;l)</pre>
<div class="block">Adds a set of labels to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.
 <code>null</code>-references are silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The labels to be added.</dd>
</dl>
</li>
</ul>
<a name="addLabels-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(java.lang.String...&nbsp;l)</pre>
<div class="block">Adds a set of labels to this <a href="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>.
 <code>null</code>-references are silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The labels to be added.</dd>
</dl>
</li>
</ul>
<a name="getContainedTextElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedTextElements</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getContainedTextElements()</pre>
<div class="block">Returns the containedTextElements BitSet, or <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTagLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLevel</h4>
<pre>public&nbsp;int&nbsp;getTagLevel()</pre>
</li>
</ul>
<a name="setTagLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagLevel</h4>
<pre>public&nbsp;void&nbsp;setTagLevel(int&nbsp;tagLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/l3s/boilerpipe/document/TextBlock.html" target="_top">Frames</a></li>
<li><a href="TextBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
