<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
CommonTagActions (1.1 API)
</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonTagActions (1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonTagActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/l3s/boilerpipe/sax/CommonTagActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTagActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.l3s.boilerpipe.sax</FONT>
<BR>
Class CommonTagActions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.l3s.boilerpipe.sax.CommonTagActions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommonTagActions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines an action that is to be performed whenever a particular tag occurs during HTML parsing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Kohlschütter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.BlockTagLabelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><CODE>CommonTagActions</CODE></A> for block-level elements, which triggers some <A HREF="../../../../de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><CODE>LabelAction</CODE></A> on the generated
 <A HREF="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.Chained.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.Chained</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.InlineTagLabelAction.html" title="class in de.l3s.boilerpipe.sax">CommonTagActions.InlineTagLabelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html" title="class in de.l3s.boilerpipe.sax"><CODE>CommonTagActions</CODE></A> for inline elements, which triggers some <A HREF="../../../../de/l3s/boilerpipe/labels/LabelAction.html" title="class in de.l3s.boilerpipe.labels"><CODE>LabelAction</CODE></A> on the generated
 <A HREF="../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><CODE>TextBlock</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_ANCHOR_TEXT">TA_ANCHOR_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag as "anchor" (this should usually only be set for the <code>&lt;A&gt;</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_BODY">TA_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag the body element (this should usually only be set for the <code>&lt;BODY&gt;</code> tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_FONT">TA_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special TagAction for the <code>&lt;FONT&gt;</code> tag, which keeps track of the
 absolute and relative font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_IGNORABLE_ELEMENT">TA_IGNORABLE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag as "ignorable", i.e. all its inner content is silently skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE">TA_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_WHITESPACE"><CODE>TA_INLINE_WHITESPACE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_NO_WHITESPACE">TA_INLINE_NO_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag a simple "inline" element, which neither generates whitespace, nor a new block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_WHITESPACE">TA_INLINE_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this tag a simple "inline" element, which generates whitespace, but no new block.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TA_IGNORABLE_ELEMENT"><!-- --></A><H3>
TA_IGNORABLE_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_IGNORABLE_ELEMENT</B></PRE>
<DL>
<DD>Marks this tag as "ignorable", i.e. all its inner content is silently skipped.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_ANCHOR_TEXT"><!-- --></A><H3>
TA_ANCHOR_TEXT</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_ANCHOR_TEXT</B></PRE>
<DL>
<DD>Marks this tag as "anchor" (this should usually only be set for the <code>&lt;A&gt;</code> tag).
 Anchor tags may not be nested.
 
 There is a bug in certain versions of NekoHTML which still allows nested tags.
 If boilerpipe encounters such nestings, a SAXException is thrown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_BODY"><!-- --></A><H3>
TA_BODY</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_BODY</B></PRE>
<DL>
<DD>Marks this tag the body element (this should usually only be set for the <code>&lt;BODY&gt;</code> tag).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_INLINE_WHITESPACE"><!-- --></A><H3>
TA_INLINE_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_INLINE_WHITESPACE</B></PRE>
<DL>
<DD>Marks this tag a simple "inline" element, which generates whitespace, but no new block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_INLINE"><!-- --></A><H3>
TA_INLINE</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_INLINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.html#TA_INLINE_WHITESPACE"><CODE>TA_INLINE_WHITESPACE</CODE></A> instead</I><DL>
</DL>
</DL>
<HR>

<A NAME="TA_INLINE_NO_WHITESPACE"><!-- --></A><H3>
TA_INLINE_NO_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_INLINE_NO_WHITESPACE</B></PRE>
<DL>
<DD>Marks this tag a simple "inline" element, which neither generates whitespace, nor a new block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_FONT"><!-- --></A><H3>
TA_FONT</H3>
<PRE>
public static final <A HREF="../../../../de/l3s/boilerpipe/sax/TagAction.html" title="interface in de.l3s.boilerpipe.sax">TagAction</A> <B>TA_FONT</B></PRE>
<DL>
<DD>Special TagAction for the <code>&lt;FONT&gt;</code> tag, which keeps track of the
 absolute and relative font size.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonTagActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html" title="class in de.l3s.boilerpipe.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/l3s/boilerpipe/sax/CommonTagActions.BlockTagLabelAction.html" title="class in de.l3s.boilerpipe.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/l3s/boilerpipe/sax/CommonTagActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTagActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
