<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>de.l3s.boilerpipe.filters.heuristics Class Hierarchy (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.l3s.boilerpipe.filters.heuristics Class Hierarchy (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/l3s/boilerpipe/filters/english/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/filters/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/filters/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.l3s.boilerpipe.filters.heuristics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/AddPrecedingLabelsFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">AddPrecedingLabelsFilter</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ArticleMetadataFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ArticleMetadataFilter</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">BlockProximityFusion</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ContentFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ContentFusion</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">DocumentTitleMatchClassifier</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">ExpandTitleToContentFilter</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">KeepLargestBlockFilter</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/LabelFusion.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">LabelFusion</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
<li type="circle">de.l3s.boilerpipe.filters.heuristics.<a href="../../../../../de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html" title="class in de.l3s.boilerpipe.filters.heuristics"><span class="typeNameLink">SimpleBlockFusionProcessor</span></a> (implements de.l3s.boilerpipe.<a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe">BoilerpipeFilter</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/l3s/boilerpipe/filters/english/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/filters/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/filters/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
