<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Package de.l3s.boilerpipe.filters.heuristics (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.l3s.boilerpipe.filters.heuristics (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/filters/heuristics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.l3s.boilerpipe.filters.heuristics" class="title">Uses of Package<br>de.l3s.boilerpipe.filters.heuristics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.heuristics">de.l3s.boilerpipe.filters.heuristics</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are pure heuristics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.heuristics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a> used by <a href="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/AddPrecedingLabelsFilter.html#de.l3s.boilerpipe.filters.heuristics">AddPrecedingLabelsFilter</a>
<div class="block">Adds the labels of the preceding block to the current block, optionally adding a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/ArticleMetadataFilter.html#de.l3s.boilerpipe.filters.heuristics">ArticleMetadataFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/BlockProximityFusion.html#de.l3s.boilerpipe.filters.heuristics">BlockProximityFusion</a>
<div class="block">Fuses adjacent blocks if their distance (in blocks) does not exceed a certain limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/ContentFusion.html#de.l3s.boilerpipe.filters.heuristics">ContentFusion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/ExpandTitleToContentFilter.html#de.l3s.boilerpipe.filters.heuristics">ExpandTitleToContentFilter</a>
<div class="block">Marks all <a href="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>s "content" which are between the headline and the part that
 has already been marked content, if they are marked <a href="../../../../../de/l3s/boilerpipe/labels/DefaultLabels.html#MIGHT_BE_CONTENT"><code>DefaultLabels.MIGHT_BE_CONTENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/KeepLargestBlockFilter.html#de.l3s.boilerpipe.filters.heuristics">KeepLargestBlockFilter</a>
<div class="block">Keeps the largest <a href="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a> only (by the number of words).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/LabelFusion.html#de.l3s.boilerpipe.filters.heuristics">LabelFusion</a>
<div class="block">Fuses adjacent blocks if their labels are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/class-use/SimpleBlockFusionProcessor.html#de.l3s.boilerpipe.filters.heuristics">SimpleBlockFusionProcessor</a>
<div class="block">Merges two subsequent blocks if their text densities are equal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/filters/heuristics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
