<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Class de.l3s.boilerpipe.document.TextDocument (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.l3s.boilerpipe.document.TextDocument (1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/document/class-use/TextDocument.html" target="_top">Frames</a></li>
<li><a href="TextDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.l3s.boilerpipe.document.TextDocument" class="title">Uses of Class<br>de.l3s.boilerpipe.document.TextDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe">de.l3s.boilerpipe</a></td>
<td class="colLast">
<div class="block">
The Boilerpipe top-level package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.document">de.l3s.boilerpipe.document</a></td>
<td class="colLast">
<div class="block">
The classes in this package represent the simple Boilerpipe document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.extractors">de.l3s.boilerpipe.extractors</a></td>
<td class="colLast">
<div class="block">
This package contains some standard extractors (i.e., completely piped BoilerpipeFilters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.english">de.l3s.boilerpipe.filters.english</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package have only been tested on English text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.heuristics">de.l3s.boilerpipe.filters.heuristics</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are pure heuristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.filters.simple">de.l3s.boilerpipe.filters.simple</a></td>
<td class="colLast">
<div class="block">
The BoilerpipeFilters in this package are straight-forward and probably not really specific to English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.l3s.boilerpipe.sax">de.l3s.boilerpipe.sax</a></td>
<td class="colLast">
<div class="block">
Classes related to parsing and producing HTML from/to Boilerpipe TextDocuments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.l3s.boilerpipe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</a> that return <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeInput.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/BoilerpipeInput.html#getTextDocument--">getTextDocument</a></span>()</code>
<div class="block">Returns (somehow) a <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeDocumentSource.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/BoilerpipeDocumentSource.html#toTextDocument--">toTextDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/package-summary.html">de.l3s.boilerpipe</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/BoilerpipeExtractor.html#getText-de.l3s.boilerpipe.document.TextDocument-">getText</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>
<div class="block">Extracts text from the given <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/BoilerpipeFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>
<div class="block">Processes the given document <code>doc</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/l3s/boilerpipe/document/package-summary.html">de.l3s.boilerpipe.document</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/document/TextDocumentStatistics.html#TextDocumentStatistics-de.l3s.boilerpipe.document.TextDocument-boolean-">TextDocumentStatistics</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc,
                      boolean&nbsp;contentOnly)</code>
<div class="block">Computes statistics on a given <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.extractors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/extractors/package-summary.html">de.l3s.boilerpipe.extractors</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractorBase.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/ExtractorBase.html#getText-de.l3s.boilerpipe.document.TextDocument-">getText</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>
<div class="block">Extracts text from the given <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleSentencesExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/ArticleSentencesExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeepEverythingExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/KeepEverythingExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumWordsRulesExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/NumWordsRulesExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeepEverythingWithMinKWordsExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/KeepEverythingWithMinKWordsExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CanolaExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/CanolaExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LargestContentExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/LargestContentExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/DefaultExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleExtractor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/extractors/ArticleExtractor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/filters/english/package-summary.html">de.l3s.boilerpipe.filters.english</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumWordsRulesClassifier.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/NumWordsRulesClassifier.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TerminatingBlocksFinder.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/TerminatingBlocksFinder.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinFulltextWordsFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/MinFulltextWordsFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeepLargestFulltextBlockFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/KeepLargestFulltextBlockFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IgnoreBlocksAfterContentFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IgnoreBlocksAfterContentFromEndFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/IgnoreBlocksAfterContentFromEndFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DensityRulesClassifier.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/english/DensityRulesClassifier.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/filters/heuristics/package-summary.html">de.l3s.boilerpipe.filters.heuristics</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBlockFusionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/SimpleBlockFusionProcessor.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabelFusion.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/LabelFusion.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContentFusion.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ContentFusion.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlockProximityFusion.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/BlockProximityFusion.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTitleMatchClassifier.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/DocumentTitleMatchClassifier.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExpandTitleToContentFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ExpandTitleToContentFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddPrecedingLabelsFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/AddPrecedingLabelsFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeepLargestBlockFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/KeepLargestBlockFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleMetadataFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/heuristics/ArticleMetadataFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.filters.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/filters/simple/package-summary.html">de.l3s.boilerpipe.filters.simple</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinWordsFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/MinWordsFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabelToContentFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/LabelToContentFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoilerplateBlockFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/BoilerplateBlockFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SplitParagraphBlocksFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/SplitParagraphBlocksFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinClauseWordsFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/MinClauseWordsFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MarkEverythingContentFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/MarkEverythingContentFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SurroundingToContentFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/SurroundingToContentFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InvertedFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/InvertedFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabelToBoilerplateFilter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/filters/simple/LabelToBoilerplateFilter.html#process-de.l3s.boilerpipe.document.TextDocument-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.l3s.boilerpipe.sax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a> in <a href="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</a> that return <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeSAXInput.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html#getTextDocument--">getTextDocument</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> using a default HTML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeSAXInput.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/BoilerpipeSAXInput.html#getTextDocument-de.l3s.boilerpipe.sax.BoilerpipeHTMLParser-">getTextDocument</a></span>(<a href="../../../../../de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html" title="class in de.l3s.boilerpipe.sax">BoilerpipeHTMLParser</a>&nbsp;parser)</code>
<div class="block">Retrieves the <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> using the given HTML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeHTMLContentHandler.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/BoilerpipeHTMLContentHandler.html#toTextDocument--">toTextDocument</a></span>()</code>
<div class="block">Returns a <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> containing the extracted <a href="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>
 s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoilerpipeHTMLParser.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/BoilerpipeHTMLParser.html#toTextDocument--">toTextDocument</a></span>()</code>
<div class="block">Returns a <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> containing the extracted <a href="../../../../../de/l3s/boilerpipe/document/TextBlock.html" title="class in de.l3s.boilerpipe.document"><code>TextBlock</code></a>
 s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/l3s/boilerpipe/sax/package-summary.html">de.l3s.boilerpipe.sax</a> with parameters of type <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLHighlighter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/HTMLHighlighter.html#process-de.l3s.boilerpipe.document.TextDocument-org.xml.sax.InputSource-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc,
       org.xml.sax.InputSource&nbsp;is)</code>
<div class="block">Processes the given <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> and the original HTML text (as
 an <code>InputSource</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLHighlighter.</span><code><span class="memberNameLink"><a href="../../../../../de/l3s/boilerpipe/sax/HTMLHighlighter.html#process-de.l3s.boilerpipe.document.TextDocument-java.lang.String-">process</a></span>(<a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">TextDocument</a>&nbsp;doc,
       java.lang.String&nbsp;origHTML)</code>
<div class="block">Processes the given <a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document"><code>TextDocument</code></a> and the original HTML text (as a
 String).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/l3s/boilerpipe/document/TextDocument.html" title="class in de.l3s.boilerpipe.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/l3s/boilerpipe/document/class-use/TextDocument.html" target="_top">Frames</a></li>
<li><a href="TextDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
