<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>de.l3s.boilerpipe (1.2 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/l3s/boilerpipe/package-summary.html" target="classFrame">de.l3s.boilerpipe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoilerpipeDocumentSource.html" title="interface in de.l3s.boilerpipe" target="classFrame"><span class="interfaceName">BoilerpipeDocumentSource</span></a></li>
<li><a href="BoilerpipeExtractor.html" title="interface in de.l3s.boilerpipe" target="classFrame"><span class="interfaceName">BoilerpipeExtractor</span></a></li>
<li><a href="BoilerpipeFilter.html" title="interface in de.l3s.boilerpipe" target="classFrame"><span class="interfaceName">BoilerpipeFilter</span></a></li>
<li><a href="BoilerpipeInput.html" title="interface in de.l3s.boilerpipe" target="classFrame"><span class="interfaceName">BoilerpipeInput</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BoilerpipeProcessingException.html" title="class in de.l3s.boilerpipe" target="classFrame">BoilerpipeProcessingException</a></li>
</ul>
</div>
</body>
</html>
